require "base"
require "error"
require "list"


////////////////////////////////////////////////////////////////////////////////
//
// Fixed size array data type based on SRFI-43 Scheme Vector
// see: https://www.gnu.org/software/guile/manual/html_node/SRFI_002d43.html
//
~~~
(import vector-lib)
~~~

#pragma prolog {
  (predicate (match-on ((typename (array U)) (array U)) T)
    (if (= T (array U)) #t
        ;; Similar to dict(..)
        (unique (coerce (array _) T))))
}

#pragma match-translation-rule {
  (match-pattern . ((typename (array _)) _))
  (type-pattern . _)
  (predicate . vector?)
  (unpack . identity)
}

extern identifier!(make-vector) as array(num, T) -> array(T)
extern identifier!(make-vector) as uninitialized_array(num) -> array(T)
extern identifier!(list->vector) as array(list(T)) -> array(T)

array(iter) = {
  assert { next(iter) }
  return array(list(iter))
}

extern identifier!(vector-length) as length(array(T)) -> num

extern identifier!(vector-copy) as copy(array(T)) -> array(T)
extern identifier!(vector-copy) as copy(array(T), num) -> array(T)
extern identifier!(vector-copy) as copy(array(T), num, num) -> array(T)
extern identifier!(vector-copy) as copy(array(T), num, num, T) -> array(T)


extern identifier!(vector-append) as (+) (array(T), array(T)) -> array(T)
extern identifier!(vector-ref) as identifier!(osl#ref)(array(T), num) -> T
extern identifier!(vector-set!) as identifier!(osl#set)(array(T), num, T) -> void

extern identifier!(vector->list) as list(array(T)) -> list(T)


type arrayIterator(T) = {
  arr array(T),
  from num,
  to num
}

next(it arrayIterator(T)) = {
  if it#from < it#to then
  {
    result = it#arr[it#from]
    set it#from = it#from + 1
    return Some(result)
  }
  else
    return Nothing()
}


iter(arr array(T), from num, to num) = {
  if from < 0 or from >= length(arr) then
    error("Array indices out of range", from, arr)
  if to < 0 or to > length(arr) then
    error("Array indices out of range", to, arr)
  return arrayIterator(arr, from, to)
}

iter(arr array(T), from num) = iter(arr, from, length(arr))
iter(arr array(T)) = arrayIterator(arr, 0, length(arr))
