require "base"

~~~
(import (chicken blob) srfi-4)
~~~

// Constructors
extern identifier!(make-blob) as blob(num) -> blob
extern identifier!(string->blob) as blob(str) -> blob

// Interface casts
extern identifier!(blob->u8vector/shared)  as identifier!(osl#i8-ref)(blob) -> u8array
extern identifier!(blob->s8vector/shared)  as identifier!(osl#u8-ref)(blob) -> i8array
extern identifier!(blob->u16vector/shared) as identifier!(osl#i16-ref)(blob) -> u16array
extern identifier!(blob->s16vector/shared) as identifier!(osl#u16-ref)(blob) -> i16array
extern identifier!(blob->u32vector/shared) as identifier!(osl#i32-ref)(blob) -> u32array
extern identifier!(blob->s32vector/shared) as identifier!(osl#u32-ref)(blob) -> i32array
extern identifier!(blob->u64vector/shared) as identifier!(osl#i64-ref)(blob) -> u64array
extern identifier!(blob->s64vector/shared) as identifier!(osl#u64-ref)(blob) -> i64array
extern identifier!(blob->f32vector/shared) as identifier!(osl#f32-ref)(blob) -> f32array
extern identifier!(blob->f64vector/shared) as identifier!(osl#f64-ref)(blob) -> f64array

// Length
extern identifier!(blob-size) as length(blob) -> num
extern identifier!(u8vector-length) as length(u8vector) -> num
extern identifier!(s8vector-length) as length(s8vector) -> num
extern identifier!(u16vector-length) as length(u16vector) -> num
extern identifier!(s16vector-length) as length(s16vector) -> num
extern identifier!(u32vector-length) as length(u32vector) -> num
extern identifier!(s32vector-length) as length(s32vector) -> num
extern identifier!(u64vector-length) as length(u64vector) -> num
extern identifier!(s64vector-length) as length(s64vector) -> num
extern identifier!(f32vector-length) as length(f32vector) -> num
extern identifier!(f64vector-length) as length(f64vector) -> num


// Data accessors
// - getters
extern identifier!(u8vector-ref)  as identifier!(osl#ref)(u8array, num) -> num
extern identifier!(s8vector-ref)  as identifier!(osl#ref)(i8array, num) -> num
extern identifier!(u16vector-ref) as identifier!(osl#ref)(u16array, num) -> num
extern identifier!(s16vector-ref) as identifier!(osl#ref)(i16array, num) -> num
extern identifier!(u32vector-ref) as identifier!(osl#ref)(u32array, num) -> num
extern identifier!(s32vector-ref) as identifier!(osl#ref)(i32array, num) -> num
extern identifier!(u64vector-ref) as identifier!(osl#ref)(u64array, num) -> num
extern identifier!(s64vector-ref) as identifier!(osl#ref)(i64array, num) -> num
extern identifier!(f32vector-ref) as identifier!(osl#ref)(f32array, num) -> num
extern identifier!(f64vector-ref) as identifier!(osl#ref)(f64array, num) -> num
// - setters
extern identifier!(u8vector-set!)  as identifier!(osl#set)(u8array, num, num) -> void
extern identifier!(s8vector-set!)  as identifier!(osl#set)(i8array, num, num) -> void
extern identifier!(u16vector-set!) as identifier!(osl#set)(u16array, num, num) -> void
extern identifier!(s16vector-set!) as identifier!(osl#set)(i16array, num, num) -> void
extern identifier!(u32vector-set!) as identifier!(osl#set)(u32array, num, num) -> void
extern identifier!(s32vector-set!) as identifier!(osl#set)(i32array, num, num) -> void
extern identifier!(u64vector-set!) as identifier!(osl#set)(u64array, num, num) -> void
extern identifier!(s64vector-set!) as identifier!(osl#set)(i64array, num, num) -> void
extern identifier!(f32vector-set!) as identifier!(osl#set)(f32array, num, num) -> void
extern identifier!(f64vector-set!) as identifier!(osl#set)(f64array, num, num) -> void

// Type convertions
extern identifier!(blob->string) as str(explicit blob) -> str

// Comparison
extern identifier!(blob=?) as (==) (blob, blob) -> bool

// I/O
read_blob(p port, nbytes num) = {
  extern identifier!(read-u8vector)(num, port) -> u8array
  extern identifier!(u8vector->blob/shared)(u8array) -> blob

  result = identifier!(read-u8vector)(nbytes, p).identifier!(u8vector->blob/shared)()
  if identifier!(eof-object?)(result) then
    return Nothing
  else
    return Some(result)
}

read_blob(p port) = {
  extern identifier!(read-u8vector)(bool, port) -> u8array
  extern identifier!(u8vector->blob/shared)(u8array) -> blob

  result = identifier!(read-u8vector)(false, p).identifier!(u8vector->blob/shared)()
  if identifier!(eof-object?)(result) then
    return Nothing
  else
    return Some(result)
}

read_blob(nbytes num) = {
  extern identifier!(read-u8vector)(bool) -> u8array
  extern identifier!(u8vector->blob/shared)(u8array) -> blob

  result = identifier!(read-u8vector)(false).identifier!(u8vector->blob/shared)()
  if identifier!(eof-object?)(result) then
    return Nothing
  else
    return Some(result)
}

read_blob() = {
  extern identifier!(read-u8vector)() -> u8array
  extern identifier!(u8vector->blob/shared)(u8array) -> blob

  result = identifier!(read-u8vector)().identifier!(u8vector->blob/shared)()
  if identifier!(eof-object?)(result) then
    return Nothing
  else
    return Some(result)
}
