////
//
// Console output functions
//
#pragma prolog {
  (predicate (result-of (osl#print . _) void))
  (predicate (result-of (osl#eprint . _) void))
  (predicate (result-of (osl#println . _) void))
  (predicate (result-of (osl#eprintln . _) void))
}
~~~
(import (chicken base) (chicken port))

(define (osl#print . args)
  (apply print* args))

(define (osl#println . args)
  (apply print args))

(define (osl#eprint . args)
  (with-output-to-port
    (current-error-port)
    (lambda () (apply print* args))))

(define (osl#eprintln . args)
  (with-output-to-port
    (current-error-port)
    (lambda () (apply print args))))
~~~
extern identifier!(osl#print) :: identifier!(osl#print)
extern identifier!(osl#println) :: identifier!(osl#println)
extern identifier!(osl#eprint) :: identifier!(osl#eprint)
extern identifier!(osl#eprintln) :: identifier!(osl#eprintln)

macro print {[print] = [identifier!(osl#print)]}
macro println {[println] = [identifier!(osl#println)]}
macro eprint {[eprint] = [identifier!(osl#eprint)]}
macro eprintln {[eprintln] = [identifier!(osl#eprintln)]}
