////
//
// Console output functions
//
#pragma prolog {
  (predicate (result-of (display _) void))
  (predicate (result-of (newline) void))
  (predicate (result-of (println . _) void))
  (predicate (result-of (eprintln . _) void))
}
#pragma scheme-translator {
  (inline
    (import (chicken port))

    (define (println . args)
      (apply print args)
      (flush-output))

    (define (eprintln . args)
      (with-output-to-port
        (current-error-port)
        (lambda ()
          (apply print args)
          (flush-output))))
  )
}
