require "base"

#pragma scheme-translator { (inline (import srfi-69)) }

////
//
// Constructors
//
extern identifier!(make-hash-table) as dict(fn(K, K) -> bool, fn(K, num) -> num, num) -> dict(K, V)
dict() = dict((==), (x, bound) => hash(x) % bound, 4)

extern identifier!(hash-table-copy) as copy(dict(K, V)) -> dict(K, V)

////
//
// Size 
//
extern identifier!(hash-table-size) as length(dict(_, _)) -> num
empty(dict dict(K, V)) = length(dict) == 0

////
//
// Element access
//
extern identifier!(hash-table-ref)(dict(K, V), K) -> V
dict::dict(K, V)[key::K] = identifier!(hash-table-ref)(dict, key)
extern identifier!(hash-table-ref/default) as get(dict(K, V), K, V) -> V
extern identifier!(hash-table-exists?) as contains(dict(K, _), K) -> bool

////
//
// Element addition
//
extern identifier!(hash-table-set!)(dict(K, V), K, V) -> void
set dict::dict(K,V)[key::K] = val::V = identifier!(hash-table-set!)(dict, key, val)

////
//
// Element removal
//
extern identifier!(hash-table-delete!) as remove(dict(K, _), K) -> void
extern identifier!(hash-table-clear!) as clear(dict(K, _)) -> void

////
//
// Iterators
//
extern identifier!(hash-table-keys) as keys(dict(K, V)) -> list(K)
extern identifier!(hash-table-values) as vals(dict(_, V)) -> list(V)
extern identifier!(hash-table-for-each) as foreach(dict(K, V), fn(K, V) -> _) -> void
extern identifier!(hash-table-map) as map(dict(K, V), fn(K, V) -> U) -> list(U)

////
//
// Misc
//
extern identifier!(hash-table-merge) as (+) (dict(K, V), dict(K, V)) -> dict(K, V)

////
//
// Hash functions
//
// extern identifier!(number-hash) as hash(num) -> num
hash(x num) = x
extern identifier!(string-hash) as hash(str) -> num
extern identifier!(symbol-hash) as hash(sym) -> num
