// TODO:
// I want C-style format strings

require "string"

#pragma prolog {
  (predicate (result-of (osl#format str . _) str))
  (predicate (result-of (osl#printf str . _) void))
}

~~~
(import format)

(define (osl#format fmt . args)
  (let ((applargs (append (list #f fmt) args)))
    (apply format applargs)))
    
(define (osl#printf fmt . args)
  (let ((applargs (append (list #t fmt) args)))
    (apply format applargs)))
~~~
extern identifier!(osl#format) :: identifier!(osl#format)
extern identifier!(osl#printf) :: identifier!(osl#printf)

format = identifier!(osl#format)
printf = identifier!(osl#printf)