require "io"


type json = dict(str, json) | array(json) | num | str | void

~~~
(import json)

(define (scm->json x)
  (cond ((vector? x)
          (let* ((l (vector->list x))
                 (kv->json (lambda (kv) (cons (car kv) (scm->json (cdr kv)))))
                 (ll (map kv->json (vector->list x))))
            (alist->hash-table ll)))
        ((pair? x) (list->vector (map scm->json x)))
        ((null? x) (vector))
        (else x)))

(define (json->scm x)
  (cond ((hash-table? x)
          (let* ((alist (hash-table-map
                          hashtable 
                          (lambda (key val)
                            (cons key (json->scm val)))))
                 (avec (list->vector alist)))
            avec))
        ((vector? x) (map json->scm (vector->list x)))
        (else x)))

(define (readjson PORT)
  (let ((x (json-read PORT)))
    (scm->json x)))

(define (writejson PORT JSON)
  (json-write (json->scm JSON) PORT))
~~~

extern readjson(port) -> json
extern writejson(port, json) -> void

parsejson(s str) = {
  p = openstring(s)
  result = p.readjson()
  close(p)
  return result
}

// Element getter
jsonref(j json, k num or str) = match j, k in
| array(json)     l, num i -> l[i]
| dict(str, json) d, str k -> d[k]
| otherwize -> error("Invalid arguments to jsonref()")

// Element setters
jsonset(j json, k num or str, v json) = match j, k in
| array(json)     l, num i -> set l[i] = v
| dict(str, json) d, str k -> set d[k] = v
| otherwize -> error("Invalid arguments to jsonset()")
