require "base"


// Unary plus and minus
(+)(x num) = x
(-)(x num) = 0 - x

// Arithmetic operations
extern (+) (num, num) -> num
extern (-) (num, num) -> num
extern (*) (num, num) -> num
extern (/) (num, num) -> num
extern modulo as (%) (num, num) -> num

// Number comparison
extern (=) as (==) (num, num) -> bool
x::num != y::num = not (x == y)
extern (<) (num, num) -> bool
extern (>) (num, num) -> bool
extern (<=) (num, num) -> bool
extern (>=) (num, num) -> bool

// Conversions
extern identifier!(exact->inexact) as inexact(num) -> num // FIXME
extern identifier!(number->string) as str(num) -> str
