////////////////////////////////////////////////////////////////////////////////
//
// Fixed size tuple-like types
//
#pragma prolog {
  (predicate (result-of (pack . InTs) (pack . OutTs))
    (coerce-list InTs OutTs))

  (predicate (result-of (osl#unpack-pack (pack . Ts)) . Results)
    (coerce-list Ts Results))
}
extern identifier!(pack) :: identifier!(pack)
extern identifier!(osl#unpack-pack) :: identifier!(osl#unpack-pack)

~~~
(define (pack . args) args)
(define (osl#unpack-pack pack) (apply values pack))

(define-compiler-syntax pack
  (syntax-rules ()
    ((_ x ...) (list x ...))))

(define-compiler-syntax osl#unpack-pack
  (syntax-rules ()
    ((_ x) (apply values x))))

(define-compiler-syntax osl#unpack-pack
  (syntax-rules ()
    ((_ (pack x ...)) (values x ...))))
~~~

unpack(p) = identifier!(osl#unpack-pack)(p)
