require "typeutils"

#pragma scheme-translator { (inline (import (chicken irregex))) }

extern identifier!(string->irregex) as regexp(str) -> regexp

// extern identifier!(string-match)(str or regexp, str) -> list(str?)?
// TODO: expose via `=~`-operator

find(string str, pattern str or regexp) = {
  extern identifier!(irregex-search)(_, str) -> regexp_match?
  return identifier!(irregex-search)(pattern, string)
}

extern identifier!(irregex-match-substring) as identifier!(osl#ref)(regexp_match, num) -> str?
extern identifier!(irregex-match-substring) as identifier!(osl#ref)(regexp_match, str) -> str?
indices(matchobj regexp_match, groupid) = {
  assert { typein(groupid, 0, "") }
  extern identifier!(irregex-match-start-index) as getstart(regexp_match, _) -> num?
  extern identifier!(irregex-match-end-index) as getend(regexp_match, _) -> num?
  match matchobj.getstart(groupid), matchobj.getend(groupid) in
  | Some(start), Some(end) -> { return (start : end) :: range(num)? }
  | otherwize -> return null
}

// TODO: replace

split(string str, pattern str or regexp) = {
  extern identifier!(irregex-split)(_, str) -> list(str)
  return identifier!(irregex-split)(pattern, string)
}

extract(string str, pattern str or regexp) = {
  extern identifier!(irregex-extract)(_, str) -> list(str)
  return identifier!(irregex-extract)(pattern, string)
}
