require "itertools"
require "number"

////
//
// Builtin operations with strings
//
#pragma scheme-translator {
  (inline
    (import (chicken string) srfi-13)

    (define concat string-append))
}
//
#pragma prolog {
  (ensure-loaded "prolog-std.scm")
  (predicate (result-of (concat . Strs) str) (all str Strs))
  (predicate (result-of (str2num str) (maybe num)))
}

extern identifier!(list->string) as str(list(char)) -> str
extern identifier!(string-copy) as copy(str) -> str
extern identifier!(string-copy) as copy(str, num, num) -> str

// STRING + STRING -> str
//
// Concatenate strings
s1 + s2 = concat(s1, s2)

// STRING[INDEX] -> char
//
// String element access
extern identifier!(string-ref) as identifier!(osl#ref)(str, num) -> char
extern identifier!(string-set!) as identifier!(osl#set)(str, num, char) -> void

substr(s str, start num, end num) = {
  extern substring(str, num, num) -> str

  if start < 0 then
    set start = length(s) + start
  if end < 0 then
    set end = length(s) + end
  return substring(s, start, end)
}
s::str[r::range(num)] = substr(s, r#start, r#end)

view(s str, start num, end num) = {
  extern identifier!(substring/shared)(str, num, num) -> str
  let start = if start < 0 then length(s) + start else start in
  let end = if end < 0 then length(s) + end else end in
  return identifier!(substring/shared)(s, start, end)
}

// String comparison operators
extern identifier!(string=?) as (==) (str, str) -> bool
s1::str != s2::str = not (s1 == s2)
extern identifier!(string<?) as (<) (str, str) -> bool
extern identifier!(string>?) as (>) (str, str) -> bool
extern identifier!(string<=?) as (<=) (str, str) -> bool
extern identifier!(string>=?) as (>=) (str, str) -> bool

// String length
extern identifier!(string-length) as length(str) -> num

// Casts
str(s str) = s
extern identifier!(string->list) as list(str) -> list(char)
num(s str) = {
  extern identifier!(string->number) as str2num(str) -> num?
  return if let n = str2num(s) then *n else 0
}
extern identifier!(integer->char) as char(num) -> char
extern identifier!(char->integer) as num(char) -> num

// If STRING ends with SUFFIX, then this procedure returns a copy of its first
// argument with the suffix removed, otherwise returns STRING unchanged.
// SUFFIX defaults to "\n".
extern identifier!(string-chomp) as chomp(str) -> str
extern identifier!(string-chomp) as chomp(str, str) -> str
