(pragma prolog
  (ensure-loaded "prolog-std.scm"))

(pragma scheme-translator
  (inline
    (import record-variants)
    (import iterators)))

;; Void and values
(pragma prolog
  (predicate (result-of (void) void))
  (predicate (result-of (values . Ts) . Ts)))

;; Meta assertion
(pragma prolog
  (predicate (result-of (assert_thunk Thunk) Result)
    (if (result-of (Thunk) _)
        (= Result assertion_success)
        (= Result assertion_failure))))
(pragma scheme-translator
  (inline
    (define (assert_thunk x) x)))

;; List
;; o aliases for builtin `[ ... ]`-function
(pragma prolog
  (predicate (result-of (osl#list . Ts) (list T)) (all T Ts)))
(pragma scheme-translator
  (inline
    (define osl#list list)
    (define osl#nil '()))
  (declare osl#nil (list _)))
;; o pattern matching
(pragma prolog
  (predicate (result-of (list.Cons T (list T)) (list T)))
  (predicate (result-of (list.EmptyList) (list _))))
(define-overload (Cons (a T) (b (list T))) (list.Cons a b))
(define-overload (EmptyList) (list.EmptyList))

;; Rules for matching on list
(pragma prolog
  (predicate (match-on (Cons T (list T)) (list T)))
  (predicate (match-on (EmptyList) (list _))))

