(pragma prolog
  (ensure-loaded "prolog-std.scm"))

;; Bool operations
(define-overload (bool (x bool)) x)
(pragma prolog
  (predicate (result-of (not bool) bool)))

(pragma scheme-translator
  (inline
    (import record-variants)
    (import iterators)
    (import (chicken foreign))))

;; Void and values
(pragma prolog
  (predicate (result-of (void) void))
  (predicate (result-of (values . Ts) . Ts)))

;; Meta assertion
(pragma prolog
  (predicate (result-of (assert_thunk Thunk) Result)
    (if (result-of (Thunk) _)
        (= Result assertion_success)
        (= Result assertion_failure))))
(pragma scheme-translator
  (inline
    (define (assert_thunk x) x)))

;; List
;; o aliases for builtin `[ ... ]`-function
(pragma prolog
  (predicate (result-of (osl#list . Ts) (list T)) (all T Ts)))
(pragma scheme-translator
  (inline
    (define osl#list list)))
;; o pattern matching
(pragma prolog
  (predicate (result-of (list.Cons T (list T)) (list T)))
  (predicate (result-of (list.EmptyList) (list _))))
(define-overload (Cons (a T) (b (list T))) (list.Cons a b))
(define-overload (EmptyList) (list.EmptyList))

;; Rules for matching on list
(pragma prolog
  (predicate (match-on (osl#ctor#Cons T (list T)) (list T)))
  (predicate (match-on (osl#ctor#EmptyList) (list _))))

;; Explicit coercion
(pragma prolog
  (predicate (result-of (coerce T) U)
    (coerce T U)))
(pragma scheme-translator
  (inline
    (define-compiler-syntax coerce
      (syntax-rules ()
        ((_ x) x)))))

;; Optional values
(pragma scheme-translator
  (inline
    (define osl#unspecified)
    (define (osl#?->bool x)
      (and x (not (eq? x osl#unspecified))))
    (define (osl#?* x)
      (if (osl#?->bool x) x (error osl#?* "dereferencing a nonvalue"))))
    (define-compiler-syntax osl#?*
      (syntax-rules ()
        ((_ x) (if (osl#?->bool x) x (error osl#?* "dereferencing a nonvalue"))))))
(pragma prolog
  (predicate (coerce T (? T)))
  (predicate (result-of (osl#?* (? T)) T))
  (predicate (result-of (osl#?->bool (? T)) bool)))
(define-overload (* x) (osl#?* x)) ;; TODO: investigate; pointeres become ambiguous
                                   ;;       when type for `x` is specified
(define-overload (bool x) (osl#?->bool x))


;; Unions/variants
(pragma prolog
  (predicate (coerce T (or . Ts)) (member T Ts))
  (predicate (coerce (or . Ts) (or . Us)) (subset Ts Us))
  (predicate (subset () _))
  (predicate (subset (X . Xs) Ys)
    (member X Ys)
    (subset Xs Ys)))

