#!/usr/bin/env -S ./install/bin/opium-osl --trace-length=200 --run


prompt = ""
macro show {
  [show($expr:hd $[, $expr:e]*tl)] = [println(prompt, $hd $[, $e]tl)]
}

set prompt = "\e[2miterators.osl\e[0m "


repr(r range(T)) = "(" + str(r#start) + " : " + str(r#end) + ")"
repr(s str) = "\"" + s + "\""
repr(i) = i.map(str).join(", ", "<empty>")

let i = 1 : 5 in
show(repr(i), ".map(10 / .) -> ", repr(iter(i).map(x => 10 / x)))

let i = 0 : 10 in {
  show(repr(i), ".take(5) -> ", repr(iter(i).take(5)))
  show(repr(i), ".take(15) -> ", repr(iter(i).take(15)))
}

let i = 0 : 10 in
show(repr(i), ".filter(. % 2 == 0) -> ", repr(iter(i).filter(x => (x % 2 == 0))))

let s = "abcdefghij" in
for i, x in enumerate("abcdefghij".extract(r"\w").iter()) do
  show(repr(s), "[", i, "] = ", x)
