#!/usr/bin/env -S ./install/bin/opium-osl -v -r


macro xif {
  [xif $expr:cond then $expr:thenbr else $expr:elsebr]
  = [if $cond then $elsebr else $thenbr]
}

println("testing `xif`: expect \"else\"")
xif true then println("then") else println("else")



iff__(_ assertion_success, thenbr, elsebr) = thenbr()
iff__(_ assertion_failure, thenbr, elsebr) = elsebr()
macro if {
  [if constexpr $expr:cond then $expr:thenbr else $expr:elsebr]
  = [iff__(assert_thunk(() => $cond), () => $thenbr, () => $elsebr)]
}

if constexpr 1 :: str then
  println("1 is a 1")
else
  println("1 is not what we expect")


require "typeutils"
macro the {[the] = [reinterpret_cast("the") ::]}
assert { typein(the str, the num, the str) }

macro foreach {
  [foreach $expat:x in $expr:seq do $expr:body] = [
    letrec for_loop(__it) = {
      match next(__it) in
      | Some($x) -> {
        $body
        for_loop(__it)
      }
    }
    in for_loop(iter($seq))
  ]
}

foreach x in [1, 2, 3, 4] do
  println("foreach: - ", x)

macro guard {
  [guard $ident:ident = $expr:ctorexpr with $expr:dtor in $expr:body] = [
    let $ident = $ctorexpr in
    let __Guard_Result = $body in
    { ($dtor)($ident) __Guard_Result }
  ]
}



// macro with [with $expr:ctor as $ident:bind do $expr:body] = [
//   let o = $ctor in
//   let $bind = __enter__(o) in
//   {
//     try
//     {
//       $body
//     }
//     catch(exn)
//     {
//       if not bool(__exit__(o, exn)) then
//         throw exn
//     }
//     __exit__(o, void())
//   }
// ]

// macro try [try $expr:try catch($ident) $expr:catch] = [
//   let exn_handler = ... in
//   in identifier!(with-exception-handler)(exn_handler, () => $try)
// ]

macro print {
  [print $expr:ex $[, $expr:ex]*exs] = [println($ex $[, " ", $ex]exs)]
}

print 1, 2, 3